{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "contrast-online",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-09-23",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "ROOM_DO",
        "class_name": "RoomDO"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["RoomDO"]
    }
  ],
  "observability": {
    "enabled": true
  }
}
